FLASK_APP=app.py
FLASK_ENV=development

DATABASE_URL=postgresql://parking_lot_s2bg_user:57JDcYZsFsV5CJHZj2DN1vTpDn1zMHtf@dpg-d1deebripnbc73c15ajg-a.oregon-postgres.render.com/parking_lot_s2bg
JWT_SECRET_KEY=super-secret-key
